<!DOCTYPE html>
<html>
<head>
  <title>Memory game</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
</head>
<body>
  <div id="memorygame"></div>

  <button class="restartgame">RESTART</button>

  <script src="bundle.js"></script>

</body>
</html>
