<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta property="og:title" content="Bubble Crasher!"/>
  <meta property="og:image" content="http://vforvaios.bitbucket.io/popgame/images/logo3.png"/>
  <meta property="og:url" content="http://vforvaios.bitbucket.io/popgame"/>
  <meta property="og:type" content="Gaming"/>
  <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy|Open+Sans:400,700,800&display=swap&subset=greek,greek-ext" rel="stylesheet">
  <script src="https://kit.fontawesome.com/98587d1690.js"></script>
  <title>BUBBLE CRASHER!</title>
  <style>
    html {
      touch-action: none;
    }

    body {
      margin: 0;
      padding: 0;
      background: #000;
      touch-action: none;
      font-family: 'Luckiest Guy', sans-serif;
    }

    .boot-scene {
      background: url('images/homebg-min.jpg') no-repeat;
      background-size: cover;
      background-position: center center;
    }

    canvas {
      display: block;
      background: url('images/underwater-6.jpg') no-repeat;
      background: url('images/underwater-5.jpg') no-repeat;
      background: url('images/underwater-4.jpg') no-repeat;
      background: url('images/underwater-3.jpg') no-repeat;
      background: url('images/underwater-2.jpg') no-repeat;
      background: url('images/underwater-1.jpg') no-repeat;
      background-position: center!important;
      background-size: cover!important;
      margin: 0 auto;
      touch-action: none;
    }

    .leaderboard-popup:before,
    .leaderboard-popup:after {
      content: '';
      position: absolute;
      top: 0;
      margin-top: -50px;
      height: 50px;
      width: 60px;
      background: url('./images/olive_wreath.png') no-repeat;
      background-size: contain;
    }

    .leaderboard-popup:before {
      left: 0;
      margin-left: -50px;
      transform: rotate(-45deg);
    }

    .leaderboard-popup:after {
      right: 0;
      margin-right: -50px;
      transform: rotate(45deg);
    }

    .top-15:before {
      content: '';
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, 0);
      width: 280px;
      height: 100px;
      background: url('./images/mini_ribbon.png');
      background-repeat: no-repeat;
      background-size: contain;
      background-position-x: center;
      z-index: -1;
    }

  </style>
</head>
<body>
  <div class="loading-wrapper" style="display: block;">
    <div class="loading-icon">
      <div class="actual-loading-icon"></div>
    </div>
  </div>

  <img src="images/gameover.png" style="display: none;" />
  <img src="images/bubble.png" style="display: none;" />
  <img src="images/logo3.png" style="display: none;" />
  <img src="images/mini_ribbon.png" style="display: none;" />
  <audio src="./sounds/underwater.mp3" autoplay="false" class="watersound"></audio>

  <div class="leaderboard-wrapper">
    <div class="leaderboard-popup">
      <div class="close-leaderboard-popup">...close</div>
      <h3 class="top-15">Top 10</h3>
      <ul class="leaderboard-list"></ul>
    </div>
  </div>

  <div class="boot-scene">
    <div class="boot-wrapper">
      <div class="logo-image">
        <img src="./images/logo3.png" />
        <h1 class="logo-title">BUBBLE CRASHER</h1>
      </div>
      <h4 class="logo-title small">If you miss 3 balls... tough luck!!</h4>
      <p>*** enable sound for better experience ***</p>
      <div class="flex">
        <button class="mute-button mute-volume"><i class="fas fa-volume-up"></i></button>
        <button class="start-button"><i class="fas fa-play"></i></button>
        <button class="leaderboard-button"><i class="fas fa-award"></i></button>
      </div>
      <div class="share-links">
        <a class="facebook-share" href="https://www.facebook.com/sharer/sharer.php?u=http://vforvaios.bitbucket.io/popgame" target="_blank">
          Share on <i class="fab fa-facebook"></i>
        </a>
      </div>
    </div>

    <footer>
      <div class="feedback-icons">
        <div class="contact-me">CONTACT</div>
        <a href="https://www.facebook.com/Bubble-Crasher-346423806022800/" target="_blank" />
          <i class="fab fa-facebook"></i>
        </a>

        <a href="https://twitter.com/vakis_a" target="_blank">
          <i class="fab fa-twitter"></i>
        </a>

        <a href="https://gr.linkedin.com/in/vaios-anastasiadis-9a793538" target="_blank">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </div>
    </footer>
  </div>
  
  <div class="game-scene">
    <canvas id="canvasgame" width="360" height="640"></canvas>
    <span class="countdown-span"></span>
    <!-- <button class="backtoboot"><i class="fas fa-arrow-left"></i></button> -->
  </div>

  <div class="losing-scene">
    <div class="lost-title"><img src="images/gameover.png" /></div>
    <p class="final-score"></p>
    <div>
      <button class="play-again mb-20 w-100">PLAY AGAIN?</button>
    </div>
    
    <div>
      <input type="text" placeholder="Type your nickname..." class="w-100 nickname-text" />
      <button class="send-score w-100 mb-20">SEND TO LEADERBOARD</button>
    </div>
    <button class="back-button w-100">BACK TO MAIN MENU</button>
  </div>

  <script src="js/modules/variables.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-141584315-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-141584315-1');
  </script>

  <script src="bundle.js"></script>

</body>
</html>
